<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- FIXME : When set "is_mock_enabled" as true and we have an expired pin, we cannot get mocked response -->
    <!--  Internal error -->
    <domain-config>
        <domain includeSubdomains="true">p.rapidapi.com</domain>
        <!-- The expiration is needed to know when our pin expire -->
        <!-- The task "lintRecRelease" fail whether the pin is already expired or expiring soon (in the coming 10 days) -->
        <pin-set expiration="2024-10-03">
            <pin digest="SHA-256">Z3HM0hL2KABb7Sd5H2hhNlM577Deq2lF6GgJjosLHxg=</pin>

            <!-- backup pin -->
            <!-- FIXME : This not a real backup pin, this is the Amazon Root CA 1 that expires in 16 years  -->
            <!--  Should found the real backup pin if exist  -->
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
