<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewData"
            type="com.daly.covid19.common.uikit.category.CategoryLatestTotalsViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="@{viewData.clickable}"
        android:enabled="@{viewData.enabled}"
        android:onClick="@{() -> viewData.performClick()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/icon_size_very_large"
            android:layout_height="@dimen/icon_size_very_large"
            android:contentDescription="@string/app_name"
            android:src="@{viewData.categoryIconSrc}"
            android:background="@{viewData.categoryIconBackground}"
            android:padding="@dimen/padding_small"
            image_view_tint="@{viewData.categoryIconTint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/background_confirmed_icon"
            tools:tint="@color/white"
            tools:src="@drawable/ic_confirmed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            style="@style/TextProBoldSecondaryVeryBig"
            android:text="@{viewData.categoryTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="@id/category_icon"
            app:layout_constraintEnd_toEndOf="@id/category_icon"
            app:layout_constraintTop_toBottomOf="@id/category_icon"
            tools:text="Confirmed"
            tools:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_value"
            style="@style/TextProRegularSecondaryMedium"
            android:text="@{viewData.categoryValue}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="@id/category_title"
            app:layout_constraintEnd_toEndOf="@id/category_title"
            app:layout_constraintTop_toBottomOf="@id/category_title"
            tools:text="Confirmed"
            tools:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>